<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="572602b694c04f49955ca80b230ec5d0" Name="Diagram1">
        <EntityTypeShape EntityType="VeterinaryClinicModel.Appointment" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinaryClinicModel.Clients" Width="1.5" PointX="1.5" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinaryClinicModel.Consumption" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinaryClinicModel.Counterparty" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinaryClinicModel.Doctors" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinaryClinicModel.Invoice" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinaryClinicModel.Nomenclature" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinaryClinicModel.NomenclatureType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinaryClinicModel.Pets" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinaryClinicModel.Posts" Width="1.5" PointX="1.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinaryClinicModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VeterinaryClinicModel.TypeAnimal" Width="1.5" PointX="1.5" PointY="25.25" IsExpanded="true" />
        <AssociationConnector Association="VeterinaryClinicModel.FK_Appointment_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinaryClinicModel.FK_Appointment_Pets" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinaryClinicModel.FK_Consumption_Appointment" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinaryClinicModel.FK_Pets_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinaryClinicModel.FK_Consumption_Nomenclature" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinaryClinicModel.FK_Nomenclature_Counterparty" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinaryClinicModel.FK_Doctors_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinaryClinicModel.FK_Invoice_Nomenclature" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinaryClinicModel.FK_Nomenclature_NomenclatureTypeID1" ManuallyRouted="false" />
        <AssociationConnector Association="VeterinaryClinicModel.FK_Pets_TypeAnimal" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>